# Backend
BACKEND_CORS_ORIGINS='["http://localhost", "http://localhost:4200", "http://localhost:8000"]'
PROJECT_NAME=app
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@domain.com
FIRST_SUPERUSER_PASSWORD=changethis

USERS_OPEN_REGISTRATION=False

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app
POSTGRES_PORT=5432
PGUSER=postgres